{
	"name": "malatesta-pedales",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@astrojs/netlify": "^8.1.1",
		"@supabase/supabase-js": "^2.110.2",
		"astro": "^7.0.7"
	},
	"devDependencies": {
		"@astrojs/sitemap": "^3.7.3",
		"vitest": "^4.1.10"
	}
}
